exports .getRepos = function(){
  $.get('https://api.github.com/users/rickmutua?access_token=' + e9126653d3a95fea10d177df8f6cf202b9de79af).then(function(response){
    console.log(response);
  }).fail(function(error){
    console.log(error.responseJSON.message);
  });
};
